# android-material-design-in-practice

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/design/: BottomSheetFragment.kt  MainActivity.kt  MaterialBottomSheetFragment.kt  MaterialButtonsDemoFragment.kt  MaterialCardsDemoFragment.kt  MaterialCardsFragment.kt  MaterialMiscWidgetsFragment.kt  MaterialModalsFragment.kt  MaterialRoundedBottomSheetFragment.kt  MaterialTextInputDemoFragment.kt  MaterialTypographyFragment.kt  ModalFragment.kt  PagerAdapter.kt  ShapesFragment.kt  WidgetFragment.kt
app/src/main/java/com/tickledmedia/design/: BottomSheetFragment.kt  MainActivity.kt  ModalFragment.kt  PagerAdapter.kt  WidgetFragment.kt
app/src/main/res/anim/: bottom_sheet_slide_out.xml  bottom_sheet_slide_up.xml
app/src/main/res/color/: material_text_input_border_states.xml
app/src/main/res/drawable/: ic_day_night.xml  material_button_pink_background.xml  material_button_pink_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_material_buttons_demo.xml  fragment_material_cards_demo.xml  fragment_material_modals.xml  fragment_material_text_input_demo.xml  fragment_material_typography_demo.xml  fragment_misc_widgets.xml  fragment_modals.xml  fragment_shapes.xml  fragment_widgets.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
